<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Twitter</title>
  <link rel="stylesheet" href="css/framework.css">
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;700;800&family=Readex+Pro:wght@300;400;500;600;700&family=Roboto+Slab:wght@100;200;300;400;500;600;700;800&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
        <i class="fab fa-twitter fs-30 c-white"></i>
      <a href="#" class="flex-between c-white" ><i class="fas fa-home"></i> <span class="tf-c">Home</span></a>
      <a href="#" class="flex-between c-white" ><i class="fas fa-hashtag"></i><span class="tf-c">explore</span></a>
      <a href="#"  class="flex-between c-white"><i class="fas fa-bell"></i> <span class="tf-c">notifications</span></a>
      <a href="#" class="flex-between c-white" ><i class="fas fa-envelope"></i> <span class="tf-c">Home</span></a>
      <a href="#"  class="flex-between c-white"><i class="fas fa-home"></i> <span class="tf-c">massages</span></a>
      <a href="#" class="flex-between c-white" ><i class="fas fa-bookmark"></i> <span class="tf-c">bookmarks</span></a>
      <a href="#" class="flex-between c-white" ><i class="far fa-list-alt"></i> <span class="tf-c">lists</span></a>
      <a href="#"  class="flex-between c-white"><i class="fas fa-user"></i> <span class="tf-c">profile</span></a>
      <a href="#"  class="flex-between c-white"><i class="fas fa-info-circle"></i> <span class="tf-c">more</span></a>
      <a href="#"  class="flex-between c-white"><i class="fas fa-home"></i> <span class="tf-c">Home</span></a>
  </header>
  <main>
   <div class="main-head">
     <div class="search-head">
       <div class="search">
         <input type="text" placeholder="Search Twitter">
         <i class="fa-solid fa-magnifying-glass"></i>
       </div>
       <i class="fa-solid fa-gear"></i>
     </div>
     <ul class="tab-list">
      <li><a href="#" class="tf-c">for you</a></li>
      <li><a href="#" class="tf-c">trending</a></li>
      <li><a href="#" class="tf-c">news</a></li>
      <li><a href="#" class="tf-c">sports</a></li>
      <li><a href="#" class="tf-c">entertainment</a></li>
     </ul>
   </div>
   <div class="content">
    <div class="new">
      <div class="img">
        <img src="images/FqiuLeRY.jpg" alt="leva">
        <span>Football . LIVE</span>
        <h3>الدوري الإسباني: برشلونة ضد ألميريا</h3>
      </div>
    </div>
    <div class="trend">
      <span>Trending in Egypt</span>
      <p>شوارع مصر</p>
    </div>
    <div class="trend trend-2">
      <span>Trending in Egypt</span>
      <p>شوارع مصر</p>
    </div>
    <div class="trend trend-3">
      <span>Trending in Egypt</span>
      <p>شوارع مصر</p>
    </div>
    <div class="trend trend-4">
      <span>Trending in Egypt</span>
      <p>شوارع مصر</p>
    </div>
    <div class="trend trend-5">
      <span>Trending in Egypt</span>
      <p>شوارع مصر</p>
    </div>
    <div class="trend trend-6">
      <span>Trending in Egypt</span>
      <p>شوارع مصر</p>
    </div>
    <div class="trend trend-7">
      <span>Trending in Egypt</span>
      <p>شوارع مصر</p>
    </div>
    <div class="trend trend-8">
      <span>Trending in Egypt</span>
      <p>شوارع مصر</p>
    </div>
    <div class="trend trend-9">
      <span>Trending in Egypt</span>
      <p>شوارع مصر</p>
    </div>
   </div>
  </main>
</body>
</html>